-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.21-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for rebow
DROP DATABASE IF EXISTS `rebow`;
CREATE DATABASE IF NOT EXISTS `rebow` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `rebow`;

-- Dumping structure for view rebow.active_orders
DROP VIEW IF EXISTS `active_orders`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `active_orders` (
	`user_id` INT(11) NOT NULL,
	`order_id` INT(11) NOT NULL,
	`order_type` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`order_date` DATE NULL,
	`shipping_info` DATE NOT NULL,
	`shipping_type` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table rebow.address
DROP TABLE IF EXISTS `address`;
CREATE TABLE IF NOT EXISTS `address` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.address: ~0 rows (approximately)
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;

-- Dumping structure for table rebow.base_pricing
DROP TABLE IF EXISTS `base_pricing`;
CREATE TABLE IF NOT EXISTS `base_pricing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `component_name` varchar(500) NOT NULL,
  `componet_per_box_price` float NOT NULL,
  `status` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.base_pricing: ~5 rows (approximately)
/*!40000 ALTER TABLE `base_pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_pricing` ENABLE KEYS */;

-- Dumping structure for table rebow.boxes
DROP TABLE IF EXISTS `boxes`;
CREATE TABLE IF NOT EXISTS `boxes` (
  `box_id` int(11) NOT NULL AUTO_INCREMENT,
  `box_unique_id` varchar(500) NOT NULL,
  `assigned` int(11) NOT NULL,
  `damaged` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`box_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table rebow.boxes: ~3 rows (approximately)
/*!40000 ALTER TABLE `boxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `boxes` ENABLE KEYS */;

-- Dumping structure for table rebow.customers
DROP TABLE IF EXISTS `customers`;
CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(500) NOT NULL,
  `last_name` varchar(500) NOT NULL,
  `email` varchar(500) NOT NULL,
  `company_name` varchar(500) NOT NULL,
  `phone_number` varchar(100) NOT NULL,
  `SecondaryPhoneNumber` varchar(100) NOT NULL,
  `hearabotus` varchar(100) NOT NULL,
  `delivery_address` text NOT NULL,
  `pickup_address` text NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.customers: ~20 rows (approximately)
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;

-- Dumping structure for table rebow.cutomers_stripe
DROP TABLE IF EXISTS `cutomers_stripe`;
CREATE TABLE IF NOT EXISTS `cutomers_stripe` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `stripe_customer_id` varchar(500) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(500) NOT NULL,
  `datetime` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.cutomers_stripe: ~22 rows (approximately)
/*!40000 ALTER TABLE `cutomers_stripe` DISABLE KEYS */;
/*!40000 ALTER TABLE `cutomers_stripe` ENABLE KEYS */;

-- Dumping structure for table rebow.dollies
DROP TABLE IF EXISTS `dollies`;
CREATE TABLE IF NOT EXISTS `dollies` (
  `dollies_id` int(11) NOT NULL AUTO_INCREMENT,
  `dollies_unique_id` varchar(100) NOT NULL,
  `assigned` int(11) NOT NULL,
  `damaged` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`dollies_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.dollies: ~2 rows (approximately)
/*!40000 ALTER TABLE `dollies` DISABLE KEYS */;
/*!40000 ALTER TABLE `dollies` ENABLE KEYS */;

-- Dumping structure for procedure rebow.getallproducts
DROP PROCEDURE IF EXISTS `getallproducts`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getallproducts`()
SELECT * FROM products//
DELIMITER ;

-- Dumping structure for table rebow.lookup_table
DROP TABLE IF EXISTS `lookup_table`;
CREATE TABLE IF NOT EXISTS `lookup_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  `keyy` varchar(500) NOT NULL,
  `value` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.lookup_table: ~13 rows (approximately)
/*!40000 ALTER TABLE `lookup_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `lookup_table` ENABLE KEYS */;

-- Dumping structure for table rebow.orders_data
DROP TABLE IF EXISTS `orders_data`;
CREATE TABLE IF NOT EXISTS `orders_data` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_order_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `order_type` varchar(100) NOT NULL,
  `box_count` int(11) NOT NULL,
  `added_box_count` int(11) NOT NULL,
  `product_price` double NOT NULL,
  `order_time_period` varchar(50) NOT NULL,
  `added_box_price` double NOT NULL,
  `subtotal` double NOT NULL,
  `pickup_cost` double NOT NULL,
  `delivery_cost` double NOT NULL,
  `sales_tax` double NOT NULL,
  `total_price` double NOT NULL,
  `current_address_zipcode` varchar(50) NOT NULL,
  `new_address_zipcode` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `active` int(11) NOT NULL,
  `order_status` varchar(500) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.orders_data: ~62 rows (approximately)
/*!40000 ALTER TABLE `orders_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_data` ENABLE KEYS */;

-- Dumping structure for view rebow.orders_history
DROP VIEW IF EXISTS `orders_history`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `orders_history` (
	`order_id` INT(11) NOT NULL,
	`user_id` INT(11) NOT NULL,
	`order_date` DATE NULL,
	`order_type` VARCHAR(106) NOT NULL COLLATE 'latin1_swedish_ci',
	`payment_status` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`fullfillment_status` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`order_total` DOUBLE NOT NULL,
	`updated_at` DATETIME NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table rebow.order_shipping
DROP TABLE IF EXISTS `order_shipping`;
CREATE TABLE IF NOT EXISTS `order_shipping` (
  `order_shipping_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `order_type` varchar(100) NOT NULL,
  `shipping_type` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `address` varchar(500) NOT NULL,
  `preferred_time` varchar(100) NOT NULL,
  `alternative_time` varchar(100) NOT NULL,
  `apartment_unit_info` varchar(100) NOT NULL,
  `floor_level` varchar(100) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `active` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`order_shipping_id`)
) ENGINE=InnoDB AUTO_INCREMENT=312 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.order_shipping: ~162 rows (approximately)
/*!40000 ALTER TABLE `order_shipping` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_shipping` ENABLE KEYS */;

-- Dumping structure for table rebow.order_status_master
DROP TABLE IF EXISTS `order_status_master`;
CREATE TABLE IF NOT EXISTS `order_status_master` (
  `order_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_status` text NOT NULL,
  `order_type` text NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`order_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.order_status_master: ~9 rows (approximately)
/*!40000 ALTER TABLE `order_status_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_status_master` ENABLE KEYS */;

-- Dumping structure for table rebow.order_tracking
DROP TABLE IF EXISTS `order_tracking`;
CREATE TABLE IF NOT EXISTS `order_tracking` (
  `tracking_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `order_status` text NOT NULL,
  `order_status_description` text NOT NULL,
  `active` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`tracking_id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.order_tracking: ~89 rows (approximately)
/*!40000 ALTER TABLE `order_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_tracking` ENABLE KEYS */;

-- Dumping structure for table rebow.order_type
DROP TABLE IF EXISTS `order_type`;
CREATE TABLE IF NOT EXISTS `order_type` (
  `order_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_type` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`order_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.order_type: ~2 rows (approximately)
/*!40000 ALTER TABLE `order_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_type` ENABLE KEYS */;

-- Dumping structure for table rebow.order_type_master
DROP TABLE IF EXISTS `order_type_master`;
CREATE TABLE IF NOT EXISTS `order_type_master` (
  `order_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_type` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`order_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.order_type_master: ~2 rows (approximately)
/*!40000 ALTER TABLE `order_type_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_type_master` ENABLE KEYS */;

-- Dumping structure for table rebow.payments
DROP TABLE IF EXISTS `payments`;
CREATE TABLE IF NOT EXISTS `payments` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `payment_type` varchar(100) NOT NULL,
  `First_Name` varchar(255) NOT NULL,
  `Last_Name` varchar(255) NOT NULL,
  `Card_Number` varchar(255) NOT NULL,
  `Expiry_month` int(11) NOT NULL,
  `Expiry_year` int(11) NOT NULL,
  `billing_address` varchar(500) NOT NULL,
  `city` varchar(500) NOT NULL,
  `state` varchar(100) NOT NULL,
  `zipcode` int(11) NOT NULL,
  `promocode` varchar(500) NOT NULL,
  `active` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `abandoned` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `status_text` varchar(500) NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.payments: ~32 rows (approximately)
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;

-- Dumping structure for table rebow.payment_methods_stripe
DROP TABLE IF EXISTS `payment_methods_stripe`;
CREATE TABLE IF NOT EXISTS `payment_methods_stripe` (
  `method_id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_method_id` text NOT NULL,
  `customer_stripe_id` text NOT NULL,
  `email` text NOT NULL,
  `datetime` datetime NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`method_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.payment_methods_stripe: ~24 rows (approximately)
/*!40000 ALTER TABLE `payment_methods_stripe` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_methods_stripe` ENABLE KEYS */;

-- Dumping structure for table rebow.pricing
DROP TABLE IF EXISTS `pricing`;
CREATE TABLE IF NOT EXISTS `pricing` (
  `pricing_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(500) NOT NULL,
  `product_type` varchar(500) NOT NULL,
  `rental_period` int(11) DEFAULT NULL,
  `rental_price` double DEFAULT NULL,
  `rental_price_per_week` double NOT NULL,
  `storage_monthly_period` int(11) NOT NULL,
  `storage_monthly_price` double NOT NULL,
  `status` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`pricing_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.pricing: ~11 rows (approximately)
/*!40000 ALTER TABLE `pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricing` ENABLE KEYS */;

-- Dumping structure for table rebow.pricing_bkp
DROP TABLE IF EXISTS `pricing_bkp`;
CREATE TABLE IF NOT EXISTS `pricing_bkp` (
  `pricing_id` int(11) NOT NULL DEFAULT '0',
  `product_id` int(11) NOT NULL,
  `product_name` varchar(500) NOT NULL,
  `product_type` varchar(500) NOT NULL,
  `period` varchar(500) DEFAULT NULL,
  `calender` varchar(100) NOT NULL,
  `price` double DEFAULT NULL,
  `after_expiry_period` varchar(100) NOT NULL,
  `after_expiry_price` double NOT NULL,
  `discounted_price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.pricing_bkp: ~23 rows (approximately)
/*!40000 ALTER TABLE `pricing_bkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricing_bkp` ENABLE KEYS */;

-- Dumping structure for table rebow.pricing_bkp2
DROP TABLE IF EXISTS `pricing_bkp2`;
CREATE TABLE IF NOT EXISTS `pricing_bkp2` (
  `pricing_id` int(11) NOT NULL DEFAULT '0',
  `product_id` int(11) NOT NULL,
  `product_name` varchar(500) NOT NULL,
  `product_type` varchar(500) NOT NULL,
  `period` varchar(500) DEFAULT NULL,
  `calender` varchar(100) NOT NULL,
  `price` double DEFAULT NULL,
  `after_expiry_period` varchar(100) NOT NULL,
  `after_expiry_price` double NOT NULL,
  `discounted_price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.pricing_bkp2: ~19 rows (approximately)
/*!40000 ALTER TABLE `pricing_bkp2` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricing_bkp2` ENABLE KEYS */;

-- Dumping structure for table rebow.products
DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(100) NOT NULL,
  `product_type` varchar(500) NOT NULL,
  `product_range` varchar(500) NOT NULL,
  `box_count` int(11) NOT NULL,
  `nestable_dollies_count` int(11) NOT NULL,
  `labels_count` int(11) NOT NULL,
  `zipties_count` int(11) NOT NULL,
  `delivery` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.products: ~11 rows (approximately)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for table rebow.product_type
DROP TABLE IF EXISTS `product_type`;
CREATE TABLE IF NOT EXISTS `product_type` (
  `product_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_type` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`product_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.product_type: ~3 rows (approximately)
/*!40000 ALTER TABLE `product_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_type` ENABLE KEYS */;

-- Dumping structure for table rebow.promotions
DROP TABLE IF EXISTS `promotions`;
CREATE TABLE IF NOT EXISTS `promotions` (
  `promotion_id` int(11) NOT NULL AUTO_INCREMENT,
  `promotion_type` varchar(500) NOT NULL,
  `promotion_description` varchar(500) NOT NULL,
  `coupon_code` varchar(500) NOT NULL,
  `discount_amount` int(11) NOT NULL,
  `percentage_off` double NOT NULL,
  `minimum_spend` int(11) NOT NULL,
  `product_categories` varchar(500) NOT NULL,
  `promotion_start_date` date NOT NULL,
  `promotion_end_date` date NOT NULL,
  `usage_limit_per_user` int(11) NOT NULL,
  PRIMARY KEY (`promotion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.promotions: ~4 rows (approximately)
/*!40000 ALTER TABLE `promotions` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotions` ENABLE KEYS */;

-- Dumping structure for table rebow.promotions_usages
DROP TABLE IF EXISTS `promotions_usages`;
CREATE TABLE IF NOT EXISTS `promotions_usages` (
  `promotions_usages_id` int(11) NOT NULL,
  `promotion_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.promotions_usages: ~0 rows (approximately)
/*!40000 ALTER TABLE `promotions_usages` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotions_usages` ENABLE KEYS */;

-- Dumping structure for table rebow.storage
DROP TABLE IF EXISTS `storage`;
CREATE TABLE IF NOT EXISTS `storage` (
  `storage_id` int(11) NOT NULL AUTO_INCREMENT,
  `storage_name` text NOT NULL,
  `box_count` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `isout` int(11) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`storage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.storage: ~1 rows (approximately)
/*!40000 ALTER TABLE `storage` DISABLE KEYS */;
/*!40000 ALTER TABLE `storage` ENABLE KEYS */;

-- Dumping structure for table rebow.subscriber_list
DROP TABLE IF EXISTS `subscriber_list`;
CREATE TABLE IF NOT EXISTS `subscriber_list` (
  `subscriber_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`subscriber_id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.subscriber_list: ~94 rows (approximately)
/*!40000 ALTER TABLE `subscriber_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscriber_list` ENABLE KEYS */;

-- Dumping structure for table rebow.support
DROP TABLE IF EXISTS `support`;
CREATE TABLE IF NOT EXISTS `support` (
  `ticket_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `Full_Name` varchar(500) NOT NULL,
  `email` varchar(100) NOT NULL,
  `needhelpwith` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `active` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`ticket_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.support: ~19 rows (approximately)
/*!40000 ALTER TABLE `support` DISABLE KEYS */;
/*!40000 ALTER TABLE `support` ENABLE KEYS */;

-- Dumping structure for table rebow.tasks
DROP TABLE IF EXISTS `tasks`;
CREATE TABLE IF NOT EXISTS `tasks` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `order_type_id` int(11) NOT NULL,
  `box_count` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table rebow.tasks: ~0 rows (approximately)
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;

-- Dumping structure for table rebow.transactions
DROP TABLE IF EXISTS `transactions`;
CREATE TABLE IF NOT EXISTS `transactions` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `transaction_tocken` varchar(50) NOT NULL,
  `transaction_amount` double NOT NULL,
  `transaction_status` varchar(50) NOT NULL,
  `transaction_time` datetime NOT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.transactions: ~84 rows (approximately)
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;

-- Dumping structure for table rebow.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(500) NOT NULL,
  `email_id` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `user_role_id` varchar(100) NOT NULL,
  `token` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table rebow.users: ~2 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table rebow.user_roles
DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE IF NOT EXISTS `user_roles` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`user_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.user_roles: ~3 rows (approximately)
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;

-- Dumping structure for table rebow.workflow
DROP TABLE IF EXISTS `workflow`;
CREATE TABLE IF NOT EXISTS `workflow` (
  `step_id` int(11) NOT NULL AUTO_INCREMENT,
  `keyy` varchar(500) NOT NULL,
  `description` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`step_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.workflow: ~6 rows (approximately)
/*!40000 ALTER TABLE `workflow` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_commentmeta
DROP TABLE IF EXISTS `wp_commentmeta`;
CREATE TABLE IF NOT EXISTS `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_commentmeta: ~0 rows (approximately)
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_comments
DROP TABLE IF EXISTS `wp_comments`;
CREATE TABLE IF NOT EXISTS `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_comments: ~1 rows (approximately)
/*!40000 ALTER TABLE `wp_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_comments` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_contacts
DROP TABLE IF EXISTS `wp_contacts`;
CREATE TABLE IF NOT EXISTS `wp_contacts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Full_Name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phonenumber` varchar(50) DEFAULT NULL,
  `needhelp` varchar(50) DEFAULT NULL,
  `message` text,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.wp_contacts: ~51 rows (approximately)
/*!40000 ALTER TABLE `wp_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_contacts` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_blocked_emails
DROP TABLE IF EXISTS `wp_ig_blocked_emails`;
CREATE TABLE IF NOT EXISTS `wp_ig_blocked_emails` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_blocked_emails: ~0 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_blocked_emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_blocked_emails` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_campaigns
DROP TABLE IF EXISTS `wp_ig_campaigns`;
CREATE TABLE IF NOT EXISTS `wp_ig_campaigns` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `from_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `from_email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reply_to_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reply_to_email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sequence_ids` text COLLATE utf8mb4_unicode_ci,
  `categories` text COLLATE utf8mb4_unicode_ci,
  `list_ids` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_template_id` int(10) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `meta` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_campaigns: ~2 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_campaigns` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_campaigns` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_contacts
DROP TABLE IF EXISTS `wp_ig_contacts`;
CREATE TABLE IF NOT EXISTS `wp_ig_contacts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `wp_user_id` int(10) NOT NULL DEFAULT '0',
  `first_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `source` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `form_id` int(10) NOT NULL DEFAULT '0',
  `status` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unsubscribed` tinyint(1) NOT NULL DEFAULT '0',
  `hash` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_verified` tinyint(1) DEFAULT '0',
  `is_disposable` tinyint(1) DEFAULT '0',
  `is_rolebased` tinyint(1) DEFAULT '0',
  `is_webmail` tinyint(1) DEFAULT '0',
  `is_deliverable` tinyint(1) DEFAULT '0',
  `is_sendsafely` tinyint(1) DEFAULT '0',
  `meta` longtext CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_contacts: ~2 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_contacts` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_contacts_ips
DROP TABLE IF EXISTS `wp_ig_contacts_ips`;
CREATE TABLE IF NOT EXISTS `wp_ig_contacts_ips` (
  `ip` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`created_on`,`ip`),
  KEY `ip` (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_contacts_ips: ~0 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_contacts_ips` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_contacts_ips` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_forms
DROP TABLE IF EXISTS `wp_ig_forms`;
CREATE TABLE IF NOT EXISTS `wp_ig_forms` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci,
  `settings` longtext COLLATE utf8mb4_unicode_ci,
  `styles` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `af_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_forms: ~1 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_forms` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_lists
DROP TABLE IF EXISTS `wp_ig_lists`;
CREATE TABLE IF NOT EXISTS `wp_ig_lists` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_lists: ~2 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_lists` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_lists_contacts
DROP TABLE IF EXISTS `wp_ig_lists_contacts`;
CREATE TABLE IF NOT EXISTS `wp_ig_lists_contacts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `list_id` int(10) NOT NULL,
  `contact_id` int(10) NOT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `optin_type` tinyint(4) NOT NULL,
  `subscribed_at` datetime DEFAULT NULL,
  `subscribed_ip` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unsubscribed_at` datetime DEFAULT NULL,
  `unsubscribed_ip` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_lists_contacts: ~2 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_lists_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_lists_contacts` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_mailing_queue
DROP TABLE IF EXISTS `wp_ig_mailing_queue`;
CREATE TABLE IF NOT EXISTS `wp_ig_mailing_queue` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `hash` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `campaign_id` int(10) NOT NULL DEFAULT '0',
  `subject` text COLLATE utf8mb4_unicode_ci,
  `body` longtext COLLATE utf8mb4_unicode_ci,
  `count` int(10) unsigned NOT NULL DEFAULT '0',
  `status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_at` datetime DEFAULT NULL,
  `finish_at` datetime DEFAULT NULL,
  `meta` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_mailing_queue: ~2 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_mailing_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_mailing_queue` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_ig_sending_queue
DROP TABLE IF EXISTS `wp_ig_sending_queue`;
CREATE TABLE IF NOT EXISTS `wp_ig_sending_queue` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `mailing_queue_id` int(10) NOT NULL DEFAULT '0',
  `mailing_queue_hash` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_id` int(10) NOT NULL DEFAULT '0',
  `contact_id` int(10) NOT NULL DEFAULT '0',
  `contact_hash` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `links` longtext COLLATE utf8mb4_unicode_ci,
  `opened` int(1) DEFAULT NULL,
  `sent_at` datetime DEFAULT NULL,
  `opened_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_ig_sending_queue: ~4 rows (approximately)
/*!40000 ALTER TABLE `wp_ig_sending_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_ig_sending_queue` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_kento_email_subscriber
DROP TABLE IF EXISTS `wp_kento_email_subscriber`;
CREATE TABLE IF NOT EXISTS `wp_kento_email_subscriber` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.wp_kento_email_subscriber: ~0 rows (approximately)
/*!40000 ALTER TABLE `wp_kento_email_subscriber` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_kento_email_subscriber` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_links
DROP TABLE IF EXISTS `wp_links`;
CREATE TABLE IF NOT EXISTS `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_links: ~0 rows (approximately)
/*!40000 ALTER TABLE `wp_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_links` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_login_redirects
DROP TABLE IF EXISTS `wp_login_redirects`;
CREATE TABLE IF NOT EXISTS `wp_login_redirects` (
  `rul_type` enum('user','role','level','all','register') NOT NULL,
  `rul_value` varchar(191) DEFAULT NULL,
  `rul_url` longtext,
  `rul_url_logout` longtext,
  `rul_order` int(2) NOT NULL DEFAULT '0',
  UNIQUE KEY `rul_type` (`rul_type`,`rul_value`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.wp_login_redirects: ~4 rows (approximately)
/*!40000 ALTER TABLE `wp_login_redirects` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_login_redirects` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_options
DROP TABLE IF EXISTS `wp_options`;
CREATE TABLE IF NOT EXISTS `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_options: ~268 rows (approximately)
/*!40000 ALTER TABLE `wp_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_options` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_postmeta
DROP TABLE IF EXISTS `wp_postmeta`;
CREATE TABLE IF NOT EXISTS `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=339 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_postmeta: ~274 rows (approximately)
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_posts
DROP TABLE IF EXISTS `wp_posts`;
CREATE TABLE IF NOT EXISTS `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=483 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_posts: ~155 rows (approximately)
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_termmeta
DROP TABLE IF EXISTS `wp_termmeta`;
CREATE TABLE IF NOT EXISTS `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_termmeta: ~0 rows (approximately)
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_terms
DROP TABLE IF EXISTS `wp_terms`;
CREATE TABLE IF NOT EXISTS `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_terms: ~2 rows (approximately)
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_term_relationships
DROP TABLE IF EXISTS `wp_term_relationships`;
CREATE TABLE IF NOT EXISTS `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_term_relationships: ~6 rows (approximately)
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_term_taxonomy
DROP TABLE IF EXISTS `wp_term_taxonomy`;
CREATE TABLE IF NOT EXISTS `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_term_taxonomy: ~2 rows (approximately)
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_usermeta
DROP TABLE IF EXISTS `wp_usermeta`;
CREATE TABLE IF NOT EXISTS `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=665 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_usermeta: ~564 rows (approximately)
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;

-- Dumping structure for table rebow.wp_users
DROP TABLE IF EXISTS `wp_users`;
CREATE TABLE IF NOT EXISTS `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table rebow.wp_users: ~14 rows (approximately)
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;

-- Dumping structure for table rebow.zipcodes
DROP TABLE IF EXISTS `zipcodes`;
CREATE TABLE IF NOT EXISTS `zipcodes` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `zipcode` varchar(50) DEFAULT NULL,
  `Region` varchar(60) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;

-- Dumping data for table rebow.zipcodes: ~88 rows (approximately)
/*!40000 ALTER TABLE `zipcodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `zipcodes` ENABLE KEYS */;

-- Dumping structure for view rebow.active_orders
DROP VIEW IF EXISTS `active_orders`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `active_orders`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `active_orders` AS SELECT a.user_id AS 'user_id',a.ORDER_id AS 'order_id',a.order_type AS 'order_type',DATE(a.created_at) AS 'order_date',b.DATE AS 'shipping_info',b.shipping_type AS 'shipping_type' FROM orders_data a INNER JOIN order_shipping b ON a.order_id = b.order_id WHERE a.active=1 GROUP BY a.order_id ;

-- Dumping structure for view rebow.orders_history
DROP VIEW IF EXISTS `orders_history`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `orders_history`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `orders_history` AS SELECT a.order_id as 'order_id',a.user_id as 'user_id',date(a.created_at) as 'order_date',CONCAT('ReBow ',a.order_type) as 'order_type',c.transaction_status as 'payment_status',b.order_status as 'fullfillment_status',a.total_price as 'order_total',b.updated_at as 'updated_at' from orders_data a INNER JOIN order_tracking b ON a.order_id=b.order_id INNER JOIN transactions c ON a.order_id=c.order_id WHERE b.active=1 ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
